ffmpeg version N-116232-g1a86a7a48d-20240711 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.1.0 (crosstool-NG 1.26.0.93_a87bf7f)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-libxml2 --enable-fontconfig --enable-libharfbuzz --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20240711
  libavutil      59. 28.100 / 59. 28.100
  libavcodec     61. 10.100 / 61. 10.100
  libavformat    61.  5.101 / 61.  5.101
  libavdevice    61.  2.100 / 61.  2.100
  libavfilter    10.  2.102 / 10.  2.102
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ee35678200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ee35678200] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001ee35678200] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\noone\Documents\HD_Visualization\outputtedVideoFULL.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.5.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.10.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    6 fps=3.8 q=23.0 size=       0KiB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0427x    frame=   35 fps= 17 q=23.0 size=       0KiB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.265x    frame=   84 fps= 32 q=23.0 size=     512KiB time=00:00:01.36 bitrate=3069.3kbits/s speed=0.525x    [out#0/mp4 @ 000001ee35635940] video:1127KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.159508%
frame=  122 fps= 44 q=-1.0 Lsize=    1128KiB time=00:00:02.00 bitrate=4621.5kbits/s speed=0.716x    
[libx264 @ 000001ee35678200] frame I:1     Avg QP: 0.15  size:   432
[libx264 @ 000001ee35678200] frame P:97    Avg QP:17.22  size: 11149
[libx264 @ 000001ee35678200] frame B:24    Avg QP:19.26  size:  2959
[libx264 @ 000001ee35678200] consecutive B-frames: 67.2% 18.0%  4.9%  9.8%
[libx264 @ 000001ee35678200] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000001ee35678200] mb P  I16..4:  8.3%  2.3%  1.7%  P16..4:  5.3%  1.2%  0.7%  0.0%  0.0%    skip:80.6%
[libx264 @ 000001ee35678200] mb B  I16..4:  2.0%  0.5%  0.2%  B16..8:  5.2%  0.7%  0.2%  direct: 0.4%  skip:90.8%  L0:49.6% L1:40.0% BI:10.4%
[libx264 @ 000001ee35678200] 8x8 transform intra:17.0% inter:32.7%
[libx264 @ 000001ee35678200] coded y,uvDC,uvAC intra: 7.7% 5.9% 5.1% inter: 1.8% 1.1% 0.7%
[libx264 @ 000001ee35678200] i16 v,h,dc,p: 50% 49%  0%  0%
[libx264 @ 000001ee35678200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  7% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001ee35678200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 25% 22%  3%  2%  3%  2%  4%  2%
[libx264 @ 000001ee35678200] i8c dc,h,v,p: 57% 41%  2%  0%
[libx264 @ 000001ee35678200] Weighted P-Frames: Y:15.5% UV:6.2%
[libx264 @ 000001ee35678200] ref P L0: 70.3%  3.0% 17.7%  8.8%  0.2%
[libx264 @ 000001ee35678200] ref B L0: 81.0% 17.7%  1.3%
[libx264 @ 000001ee35678200] ref B L1: 99.5%  0.5%
[libx264 @ 000001ee35678200] kb/s:4535.87
